# aries-cdi

./: .gitignore  .mailmap  README.md  changelog.md  examples.md  faq.md  pom.xml
cdi-bom/: pom.xml
cdi-build-tools/: pom.xml
cdi-executable/: base.bndrun  executable.bndrun  owb-executable.bndrun  pom.xml  weld-executable.bndrun
cdi-extender/: pom.xml
cdi-extender/src/main/java/org/apache/aries/cdi/container/: package-info.java
cdi-extender/src/main/java/org/apache/aries/cdi/container/internal/: Activator.java
cdi-extender/src/test/java/org/apache/aries/cdi/container/test/: ContainerListenerTest.java  MockInjectionPoint.java  TestUtil.java
cdi-extension-el-jsp/: pom.xml
cdi-extension-mp-config/: base-itest.bndrun  owb-itest.bndrun  pom.xml  weld-itest.bndrun
cdi-extension-mp-metrics/: base-itest.bndrun  owb-itest.bndrun  pom.xml  weld-itest.bndrun
cdi-extension-mp-metrics/bnd/: tb01.bnd
cdi-extension-servlet-weld/: pom.xml
cdi-extra/: pom.xml
cdi-extra/src/main/java/org/apache/aries/cdi/extra/: RequireCDIExtension.java  RequireCDIExtensions.java  package-info.java
cdi-extra/src/main/java/org/apache/aries/cdi/extra/propertytypes/: HttpWhiteboardContext.java  HttpWhiteboardFilterPattern.java  HttpWhiteboardFilterRegex.java  HttpWhiteboardFilterServlet.java  HttpWhiteboardListener.java  HttpWhiteboardResource.java  HttpWhiteboardServletErrorPage.java  HttpWhiteboardServletName.java  HttpWhiteboardServletPattern.java  JSONRequired.java  package-info.java
cdi-itests/: base-itest.bndrun  bnd.bnd  itest.bndrun  owb-itest.bndrun  pom.xml  weld-itest.bndrun
cdi-itests/bnd/: tb14.bnd  tb14.xml  tb16.bnd  tb17.bnd  tb17.xml  tb18.bnd  tb18.xml  tb19.bnd  tb19.xml  tb20.bnd  tb20.xml  tb21.bnd  tb22.bnd  tb23.bnd  tb23.properties  tb24.bnd
cdi-itests/src/main/java/org/apache/aries/cdi/test/beans/: BundleContextBean.java  CdiEventObserver.java  IntegerServiceProvider.java  PojoImpl.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/cases/: AbstractTestCase.java  BeanPropertyTypeTest.java  CdiBeanTests.java  CdiContainerTests.java  CdiExtenderTests.java  CloseableTracker.java  ConfigurationTests.java  DisableComponentTests.java  EventsTests.java  ExcludeTests.java  FactoryComponentTests.java  HttpTestCase.java  JndiExtensionTests.java  MpConfigTests.java  MpMetricsTests.java  OSGiBeanDescriptorTests.java  OptionalReluctantReferenceTests.java  ProducerTest.java  SlimTestCase.java  Test152_2.java  Test152_3.java  Test152_3_1.java  Test152_3_1_1.java  Test_discoverByBeansXml.java  TrimTests.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/components/: package-info.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb11/: OptionalReference_AS.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb12/: IntegerServiceProvider.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb13/: CustomContext.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb14/: ABean.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3/: One.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1/: One.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1a/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1b/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1c/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1d/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1e/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1f/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1g/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1h/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1i/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1j/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1k/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb152_3_1_1l/: ContextObserver.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb16/: ConfiguredBean.java  package-info.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb17/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  package-info.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb18/: A.java  B.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb19/: A.java  B.java  C.java  D.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb20/: A.java  B.java  C.java  D.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb21/: A.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb22/: A.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb23/: AsyncEndpoint.java  PassthroughEndpoint.java  RunAsFilter.java  TCKApplication.java  TokenInspector.java  package-info.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb24/: A.java  package-info.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb3/: Config.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb5/: Config.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb6/: BarServlet.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb7/: Config.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb8/: ContainerBean.java
cdi-itests/src/main/java/org/apache/aries/cdi/test/tb9/: ContainerReferenceEventHandler.java
cdi-itests/src/main/resources/OSGI-INF/configurator/: config.json
cdi-owb/: pom.xml
cdi-owb/src/main/java/org/apache/aries/cdi/owb/: Activator.java  CdiScannerService.java  OSGiDefiningClassService.java  OWBCDIContainerInitializer.java  OWBCDIContainerInitializerFactory.java  OWBSeContainerInitializer.java  OWBSeContainerInitializerFactory.java  OsgiApplicationBoundaryService.java  package-info.java
cdi-owb/src/main/java/org/apache/aries/cdi/owb/core/: Activator.java  CdiScannerService.java  OSGiDefiningClassService.java  (+4 more)
(+199 files in other folders)
